https://www.hackerrank.com/challenges/icecream-parlor/problem

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the icecreamParlor function below.
def icecreamParlor(m, arr):
    i, j = -1, -1
    
    for k in range(0, len(arr)):
        for l in range(k + 1, len(arr)):
            if arr[k] + arr[l] == m:
                i = k
                j = l
                break
    
    return i+1, j+1

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input())

    for t_itr in range(t):
        m = int(input())

        n = int(input())

        arr = list(map(int, input().rstrip().split()))

        result = icecreamParlor(m, arr)

        fptr.write(' '.join(map(str, result)))
        fptr.write('\n')

    fptr.close()

